# Blackduck-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/wat/wcy/blackduck/: BlackduckApplication.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/data/network/: Configuration.kt  Constants.kt  PortalApi.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/data/preference/: Key.kt  PrefsManager.kt  StoredUser.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/data/request/: CommentRequest.kt  EditProfileRequest.kt  FolderRequest.kt  GetMessagesRequest.kt  LoginRequest.kt  MessageRequest.kt  PostRequest.kt  PostRequestUF.kt  RateRequest.kt  SignupRequest.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/data/responses/: CommentResponse.kt  ContentTypeResponse.kt  ConversationResponse.kt  FilenameResponse.kt  FolderResponse.kt  LoginResponse.kt  MessageResponse.kt  PageResponse.kt  PostResponse.kt  RateResponse.kt  SignupResponse.kt  UserResponse.kt  UserShortResponse.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/di/: AppComponent.kt  AppInterface.kt  NetworkModule.kt  PreferencesModule.kt  PresenterModule.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/add/: AddContract.kt  AddFragment.kt  AddPresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/base/: BaseContract.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/comment/: CommentActivity.kt  CommentAdapter.kt  CommentContract.kt  CommentPresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/conversation/: ConversationActivity.kt  ConversationAdapter.kt  ConversationContract.kt  ConversationPresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/editprofile/: EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/foreignProfile/: ForeignProfileActivity.kt  ForeignProfileContract.kt  ForeignProfilePresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  SectionsStatePageAdapter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/message/: MessageActivity.kt  MessageContract.kt  MessagePresenter.kt  MessagesAdapter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/post/: PostActivity.kt  PostContract.kt  PostPresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/ui/profile/: ProfileAdapter.kt  ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/pl/edu/wat/wcy/blackduck/util/: BasicTextWatcher.kt  DateUtils.kt  MyFirebaseMessagingService.kt  StarBinder.kt
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  ic_play_arrow_black_72dp.xml  ic_star_fill_24dp.xml  ic_star_half_24dp.xml  loading.xml  progress_animation.xml  rounded_btn.xml
app/src/main/res/layout/: activity_comment.xml  activity_conversation.xml  activity_edit_profile.xml  activity_foreign_profile.xml  activity_main.xml  activity_messages.xml  activity_post.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  recycler_grid_photo.xml  recycler_row_comment.xml  recycler_row_conversation.xml  recycler_row_home.xml  recycler_row_messages.xml  search_row_post.xml  search_row_user.xml  top_menu_edit_profile.xml  top_menu_main.xml  top_menu_profile.xml  top_menu_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
