<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="pl.edu.wat.wcy.blackduck">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
            android:name=".BlackduckApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true">
        <activity
                android:name="pl.edu.wat.wcy.blackduck.ui.main.MainActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name="pl.edu.wat.wcy.blackduck.ui.editprofile.EditProfileActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
                android:name="pl.edu.wat.wcy.blackduck.ui.message.MessageActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
                android:name="pl.edu.wat.wcy.blackduck.ui.comment.CommentActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
                android:name="pl.edu.wat.wcy.blackduck.ui.conversation.ConversationActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateHidden"/>
    </application>

</manifest>