<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/btn_menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
    <item
            android:id="@+id/btn_menu_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"/>
    <item
            android:id="@+id/btn_menu_add"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Add"/>
    <item
            android:id="@+id/btn_menu_heart"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Favourite"/>
    <item
            android:id="@+id/btn_menu_person"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Profile"/>

</menu>